{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentSuccess": true,
  "ConnectionRetryCount":10,
  "EventNameSuffix" : "IntegrationEvent",
  "SubscriberClientAppName":"PaymentService",
  "RabbitMQHost": "localhost"
}
